Mon-AC-TDS_1,/opt/ac/ac_data/workdir/CRDM/CRDM_YYYYMMDDHHMMSS.xxxxx,AC_ECB_RTR_INPR.txt
Mon-AC-TDS_2,/opt/ac/ac_data/workdir/RDSS/RDSS_YYYYMMDDHHMMSS.xxxxx,AC_ECB_RTR_TECO.txt
Mon-AC-TDS_3,/opt/ac/ac_data/workdir/RDSS/RDSS_YYYYMMDDHHMMSS.xxxxx,AC_ECB_RTR_EOD.txt
