Mon-OT-SDW_1|G:\OMD\raw_data\gdp,gdp.csv.PREVIOUS_DATE
Mon-OT-ICAP_1|G:\OMD\raw_data\icap,RepoTickTrades_CURRENT_DATE.csv
Mon-OT-MTS_1|G:\OMD\raw_data\mts,BestBidCashPrices_CURRENT_DATE.csv
Mon-OT-MTS_2|G:\OMD\raw_data\mts,bondturnover_PREVIOUS_DATE.csv
Mon-OT-MTS_3|G:\OMD\raw_data\mts,proposals_PREVIOUS_DATE.txt.gz
Mon-OT-MTS_4|G:\OMD\raw_data\mts,bondreference_PREVIOUS_DATE.txt
Mon-OT-MTS_5|G:\OMD\raw_data\mts,daily_cash_PREVIOUS_DATE.txt.zip
Mon-OT-MTS_6|G:\OMD\raw_data\mts,repo_trade_PREVIOUS_DATE.txt
Mon-OT-MTS_7|G:\OMD\raw_data\mts,repo_instr_PREVIOUS_DATE.txt.zip
Mon-OT-MTS_8|G:\OMD\raw_data\mts,fills_PREVIOUS_DATE.txt
Mon-OT-MTS_9|G:\OMD\raw_data\mts,orders_PREVIOUS_DATE.txt
Mon-OT-MTS_10|G:\OMD\raw_data\mts,refprices_PREVIOUS_DATE.txt
Mon-OT-MTS_11|G:\OMD\raw_data\mts,repo_mkt_summary_PREVIOUS_DATE.txt
Mon-OT-FAME_OP_1|G:\OMD\raw_data\gdp,gdp.csv.PREVIOUS_DATE
Mon-OT-FAME_OP_2|G:\OMD\raw_data\mts,BestBidCashPrices_CURRENT_DATE.csv
Mon-OT-DISC_OP_1|G:\OMD\raw_data\mts,bondturnover_PREVIOUS_DATE.csv
Mon-OT-DISC_PROC_1|G:\DISC\landing,MDPE_icap_repo_CURRENT_DATE.csv.gz
Mon-OT-DISC_PROC_2|G:\DISC\landing,MDPE_repo_trade_CURRENT_DATE.csv.gz
Mon-OT-DISC_PROC_3|G:\DISC\landing,MDPE_repomktsummary_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_4|G:\DISC\landing,MDPE_bondturnover_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_5|G:\DISC\landing,MDPE_orders_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_6|G:\DISC\landing,MDPE_repoinstr_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_7|G:\DISC\landing,fills\MDPE_fills_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_8|G:\DISC\landing,fills\MDPE_refprices_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_9|G:\DISC\landing,MDPE_cashsummary_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_10|G:\DISC\landing,MDPE_bondreferencey_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_11|G:\DISC\landing,MDPE_cashsummary_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_12|G:\DISC\landing,MDPE_icap_repo_CURRENT_DATE.csv.gz
Mon-OT-DISC_PROC_13|G:\DISC\landing,MDPE_proposals_CURRENT_DATE.csv.gz
Mon-OT-FAME_PROC_1|G:\OMD\data\FAME_extracts,OT_SDMX_FMH_CURRENT_DATE_1200.xml
Mon-OT-FAME_PROC_2|G:\OMD\data\FAME_extracts\temp,temp_OT_SDMX_FXH_CURRENT_DATE_1200.xml
Mon-OT-DISC_PROC_1|G:\DISC\landing,MDPE_repoinstr_PREVIOUS_DATE.csv.gz
Mon-OT-WLA_INF_1|localhost,WLPWA01.ecb01.ecb.de,443
Mon-OT-SDW_INF_1|localhost,sdwwp24.ecb01.ecb.de,443