Mon-AC-CMA_1,/opt/ac/ac_data/workdir/CMAX/CMAX_YYYYMMDDHHHHSS.XXXXX,CMA_CDS_Pricing_Standard_LN_7_YYYYMMDD.csv
Mon-AC-CMA_2,/opt/ac/ac_data/workdir/CMAX/CMAX_YYYYMMDDHHHHSS.XXXX,CMA_Identifier_Mappings_CUSIP_8_YYYYMMDD.csv
