bloomberg_eod_run.properties|Mon-AC-BBG_1
bloomberg_heod.properties|Mon-AC-BBG_2,Mon-AC-BBG_3
cma_run.properties|Mon-AC-CMA_1,Mon-AC-CMA_2
gdp_data_sdw_export.properties|Mon-AC-SDW_1
rar_futures_run.properties|Mon-AC-RAR_1
rar_main_run.properties|Mon-AC-RAR_2
tr_data _scope_select_runs_02.properties|Mon-AC-TDS_1,Mon-AC-TDS_2,Mon-AC-TDS_3
tr_estr_run.properties|Mon-AC-TDS_4
trax_run.properties|Mon-AC-TRX_1,Mon-AC-TRX_2
