Mon-OT-DISC_PROC_1,G:\DISC\landing,MDPE_icap_repo_DATE.csv.gz
Mon-OT-DISC_PROC_2,G:\DISC\landing,MDPE_repo_trade_DATE.csv.gz
Mon-OT-DISC_PROC_3,G:\DISC\landing,MDPE_repomktsummary_DATE.csv.gz
Mon-OT-DISC_PROC_4,G:\DISC\landing,MDPE_bondturnover_DATE.csv.gz
Mon-OT-DISC_PROC_5,G:\DISC\landing,MDPE_orders_DATE.csv.gz
Mon-OT-DISC_PROC_6,G:\DISC\landing,MDPE_repoinstr_DATE.csv.gz
Mon-OT-DISC_PROC_7,G:\DISC\landing,fills\MDPE_fills_DATE.csv.gz
Mon-OT-DISC_PROC_8,G:\DISC\landing,fills\MDPE_refprices_DATE.csv.gz
Mon-OT-DISC_PROC_9,G:\DISC\landing,MDPE_cashsummary_DATE.csv.gz
Mon-OT-DISC_PROC_10,G:\DISC\landing,MDPE_bondreferencey_DATE.csv.gz
Mon-OT-DISC_PROC_11,G:\DISC\landing,MDPE_cashsummary_DATE.csv.gz
Mon-OT-DISC_PROC_12,G:\DISC\landing,MDPE_icap_repo_DATE.csv.gz
Mon-OT-DISC_PROC_13,G:\DISC\landing,MDPE_proposals_DATE.csv.gz
Mon-OT-FAME_PROC_1,G:\OMD\data\FAME_extracts,OT_SDMX_FMH_DATE_1200.xml
Mon-OT-FAME_PROC_2,G:\OMD\data\FAME_extracts\temp,temp_OT_SDMX_FXH_DATE_1200.xml
Mon-OT-DISC_PROC_1,G:\DISC\landing,MDPE_repoinstr_DATE.csv.gz