Mon-OT-MTS_1,G:\OMD\raw_data\mts,BestBidCashPrices_DATE.csv
Mon-OT-MTS_2,G:\OMD\raw_data\mts,bondturnover_DATE.csv
Mon-OT-MTS_3,G:\OMD\raw_data\mts,proposals_DATE.txt.gz
Mon-OT-MTS_4,G:\OMD\raw_data\mts,bondreference_DATE.txt
Mon-OT-MTS_5,G:\OMD\raw_data\mts,daily_cash__DATE.txt.zip
Mon-OT-MTS_6,G:\OMD\raw_data\mts,repo_trade__DATE.txt
Mon-OT-MTS_7,G:\OMD\raw_data\mts,repo_instr__DATE.txt.zip
Mon-OT-MTS_8,G:\OMD\raw_data\mts,fills__DATE.txt
Mon-OT-MTS_9,G:\OMD\raw_data\mts,orders__DATE.txt
Mon-OT-MTS_10,G:\OMD\raw_data\mts,refprices__DATE.txt