Mon-OT-MTS_1,G:\OMD\raw_data\mts,BestBidCashPrices_CURRENT_DATE.csv
Mon-OT-MTS_2,G:\OMD\raw_data\mts,bondturnover_PREVIOUS_DATE.csv
Mon-OT-MTS_3,G:\OMD\raw_data\mts,proposals_PREVIOUS_DATE.txt.gz
Mon-OT-MTS_4,G:\OMD\raw_data\mts,bondreference_PREVIOUS_DATE.txt
Mon-OT-MTS_5,G:\OMD\raw_data\mts,daily_cash_PREVIOUS_DATE.txt.zip
Mon-OT-MTS_6,G:\OMD\raw_data\mts,repo_trade_PREVIOUS_DATE.txt
Mon-OT-MTS_7,G:\OMD\raw_data\mts,repo_instr_PREVIOUS_DATE.txt.zip
Mon-OT-MTS_8,G:\OMD\raw_data\mts,fills_PREVIOUS_DATE.txt
Mon-OT-MTS_9,G:\OMD\raw_data\mts,orders_PREVIOUS_DATE.txt
Mon-OT-MTS_10,G:\OMD\raw_data\mts,refprices_PREVIOUS_DATE.txt