Mon-OT-DISC_PROC_1,G:\DISC\landing,MDPE_icap_repo_CURRENT_DATE.csv.gz
Mon-OT-DISC_PROC_2,G:\DISC\landing,MDPE_repo_trade_CURRENT_DATE.csv.gz
Mon-OT-DISC_PROC_3,G:\DISC\landing,MDPE_repomktsummary_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_4,G:\DISC\landing,MDPE_bondturnover_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_5,G:\DISC\landing,MDPE_orders_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_6,G:\DISC\landing,MDPE_repoinstr_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_7,G:\DISC\landing,fills\MDPE_fills_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_8,G:\DISC\landing,fills\MDPE_refprices_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_9,G:\DISC\landing,MDPE_cashsummary_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_10,G:\DISC\landing,MDPE_bondreferencey_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_11,G:\DISC\landing,MDPE_cashsummary_PREVIOUS_DATE.csv.gz
Mon-OT-DISC_PROC_12,G:\DISC\landing,MDPE_icap_repo_CURRENT_DATE.csv.gz
Mon-OT-DISC_PROC_13,G:\DISC\landing,MDPE_proposals_CURRENT_DATE.csv.gz
Mon-OT-FAME_PROC_1,G:\OMD\data\FAME_extracts,OT_SDMX_FMH_CURRENT_DATE_1200.xml
Mon-OT-FAME_PROC_2,G:\OMD\data\FAME_extracts\temp,temp_OT_SDMX_FXH_CURRENT_DATE_1200.xml
Mon-OT-DISC_PROC_1,G:\DISC\landing,MDPE_repoinstr_PREVIOUS_DATE.csv.gz