general.headerSpecificLink=OT-P1-SystemStatus|oTPstatus,OT-P2-SystemStatus|oTSstatus,AC-SystemStatus|aCstatus
#general.headerSpecificLink=HOME|systemstatus
general.viewPowershellOutput = FALSE
general.noValidDataText = No Data available
general.okStatusText = OK
general.notOkStatusText = NOK
general.defaultInterval = 1
general.defaultCutOffTime = 06:00:00


general.scheduleFolderRoot=C:\\MDP_CONFIG
general.scheduleFolderName=Scheduler
general.scheduleFileName=checkDetailsSchedule.properties

#Normal properties 
general.rootDir=C:\\MDP_CONFIG
general.scriptLogFolder=OT_Primary_LOGS
general.scriptPropertiesLocation=OT_Config
general.monitoringHostName=localhost
general.winScriptTocall=scripts/RunAllFiles.ps1
general.sshScriptTocall=scripts/RunRemoteScriptSSH.ps1
general.envType=Windows
general.scriptWaitTime=60000
general.fileDetailsPageText = Below is the Detail information of this file/(s)
general.mapFolder=Mappings
general.requirementsMapFile=RequirementsMapping.properties
general.fileMapFile=FilesMapping.properties

# properties for MDP - OT
mdp.rootDir=C:\\MDP_CONFIG
mdp.otEnvType=Windows

mdp.otPrimaryFolder=OT_Primary_LOGS
mdp.otPrimaryHostname=localhost
mdp.otPrimarySrcLocation=OT_PrimGenProperties
mdp.otPrimaryScriptTocall=scripts/RunAllFiles.ps1
mdp.otPrimaryCallApproach=ALL_FILE

mdp.otSecondaryFolder=OT_Secondary_LOGS
mdp.otSecondaryHostname=localhost
mdp.otSecondarySrcLocation=OT_SecGenProperties
mdp.otSecondaryScriptTocall=scripts/RunIndividualFile.ps1
mdp.otSecondaryCallApproach=INDV_FILE
mdp.scriptWaitTime=60000

# properties for MDP - AC

mdp.acPrimaryFolder=AC_Primary_LOGS
mdp.acSrcLocation=AC_Config
mdp.oneToOneSrcLocation=AC_OneToPOne
mdp.oneToManySrcLocation=AC_OneToMany
mdp.interfaceSrcLocation=AC_Interface
mdp.acPrimaryHostname=AC_system1
mdp.acScriptTocall=scripts/RunRemoteScriptSSH.ps1
mdp.acEnvType=Unix
mdp.envAccessUserName=ascxd01
mdp.envAccessPassword=ascxd0101
