general.headerSpecificLink=OT-P1-SystemStatus|oTPstatus,OT-P2-SystemStatus|oTSstatus,AC-SystemStatus|aCstatus
#general.headerSpecificLink=HOME|systemstatus

general.scheduleFolderRoot=C:\\MDP_CONFIG
general.scheduleFolderName=Scheduler
general.scheduleFileName=checkDetailsSchedule.properties

#Normal properties 
general.rootDir=C:\\MDP_CONFIG
general.scriptLogFolder=OT_Primary_LOGS
general.scriptPropertiesLocation=OT_Config
general.monitoringHostName=localhost
general.winScriptTocall=scripts/RunRemoteScriptTest.ps1
general.sshScriptTocall=scripts/RunRemoteScriptSSH.ps1
general.envType=Windows
general.scriptWaitTime=8000

# properties for MDP - OT
mdp.rootDir=C:\\MDP_CONFIG
mdp.otEnvType=Windows

mdp.otPrimaryFolder=OT_Primary_LOGS
mdp.otPrimaryHostname=localhost
mdp.otPrimarySrcLocation=OT_Config
mdp.otPrimaryScriptTocall=scripts/RunRemoteScriptTest.ps1

mdp.otSecondaryFolder=OT_Secondary_LOGS
mdp.otSecondaryHostname=localhost
mdp.otSecondarySrcLocation=OT_Inputs
mdp.otSecondaryScriptTocall=scripts/RunRemoteScriptWIN.ps1
mdp.scriptWaitTime=8000

# properties for MDP - AC

mdp.acPrimaryFolder=AC_Primary_LOGS
mdp.acSrcLocation=AC_Config
mdp.oneToOneSrcLocation=AC_OneToPOne
mdp.oneToManySrcLocation=AC_OneToMany
mdp.interfaceSrcLocation=AC_Interface
mdp.acPrimaryHostname=AC_system1
mdp.acScriptTocall=scripts/RunRemoteScriptSSH.ps1
mdp.acEnvType=Unix
mdp.envAccessUserName=ascxd01
mdp.envAccessPassword=ascxd0101


